CLOUDINARY_NAME = "dndlkibvl"
CLOUDINARY_API_KEY = "158256794129269"
CLOUDINARY_SECRET_KEY = "nKCkVZCnETlwsDTcUfTv2z1plLA"
MONGODB_URI = "mongodb+srv://uvajanani249:FIEfnZlonOsKKbU9@cluster0.vuzzs.mongodb.net"



